#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,9
PRODUCTVERSION  0,1,0,9
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Lely Industries N.V."
      VALUE "FileDescription",  "Lely I/O library"
      VALUE "FileVersion",      "1.9.2"
      VALUE "InternalName",     "liblely-io"
      VALUE "LegalCopyright",   "2019 Lely Industries N.V."
      VALUE "OriginalFilename", "liblely-io-1.dll"
      VALUE "ProductName",      "Lely I/O library"
      VALUE "ProductVersion",   "1.9.2"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
